{
  "name": "yemusic",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "server-dev:local": "env-cmd -e local nx run server:serve",
    "server-dev": "env-cmd -e development nx run server:serve",
    "server-test": "env-cmd -e test nx run server:test --verbose",
    "server-test:watch": "nx run server:test --verbose --watchAll",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "commit": "cz"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@faker-js/faker": "^6.2.0",
    "@nrwl/cli": "^13.9.5",
    "@nrwl/cypress": "13.9.5",
    "@nrwl/detox": "13.9.5",
    "@nrwl/eslint-plugin-nx": "13.9.5",
    "@nrwl/express": "13.9.5",
    "@nrwl/jest": "13.9.5",
    "@nrwl/linter": "13.9.5",
    "@nrwl/node": "13.9.5",
    "@nrwl/react": "13.9.5",
    "@nrwl/react-native": "13.9.5",
    "@nrwl/storybook": "13.9.5",
    "@nrwl/web": "13.9.5",
    "@nrwl/workspace": "13.9.5",
    "@react-native-async-storage/async-storage": "1.16.1",
    "@react-native-community/cli": "7.0.1",
    "@react-native-community/cli-platform-android": "7.0.1",
    "@react-native-community/cli-platform-ios": "7.0.1",
    "@storybook/addon-essentials": "~6.4.12",
    "@storybook/builder-webpack5": "~6.4.12",
    "@storybook/manager-webpack5": "~6.4.12",
    "@storybook/react": "~6.4.12",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react-native": "9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.11.7",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/react-is": "^17.0.3",
    "@types/react-native": "0.67.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "babel-jest": "27.2.3",
    "babel-loader": "8.1.0",
    "commitizen": "^4.2.4",
    "commitlint": "^16.2.1",
    "css-loader": "^6.7.1",
    "cypress": "^9.1.0",
    "detox": "19.5.1",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "^7.0.0",
    "jest": "27.2.3",
    "jest-circus": "27.2.3",
    "jest-react-native": "18.0.0",
    "metro": "0.69.0",
    "metro-react-native-babel-preset": "0.69.0",
    "metro-resolver": "0.69.0",
    "nx": "13.9.5",
    "prettier": "^2.5.1",
    "react-native-config": "1.4.5",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "17.0.2",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.4",
    "storybook-dark-mode": "^1.0.9",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.3",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "supertest": "^6.2.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2",
    "url-loader": "^3.0.0",
    "vc-cz-emoji": "^0.0.2"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^6.2.9",
    "ms": "^2.1.3",
    "nodemailer": "^6.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^18.1.0",
    "react-native": "0.67.3",
    "react-router-dom": "^6.2.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0",
    "vcc-schema": "^0.2.0",
    "winston": "^3.6.0",
    "ytdl-core": "^4.11.0"
  },
  "config": {
    "commitizen": {
      "path": "vc-cz-emoji"
    },
    "cz-emoji": {
      "types": [
        {
          "emoji": "⚡️",
          "code": ":zap:",
          "description": "Improving performance.",
          "name": "perf"
        },
        {
          "emoji": "🔥",
          "code": ":fire:",
          "description": "Removing code or files.",
          "name": "prune"
        },
        {
          "emoji": "🐛",
          "code": ":bug:",
          "description": "Fixing a bug.",
          "name": "fix"
        },
        {
          "emoji": "✨",
          "code": ":sparkles:",
          "description": "Introducing new features.",
          "name": "feat"
        },
        {
          "emoji": "📝",
          "code": ":memo:",
          "description": "Writing docs.",
          "name": "docs"
        },
        {
          "emoji": "🚀",
          "code": ":rocket:",
          "description": "Deploying stuff.",
          "name": "deploy"
        },
        {
          "emoji": "✅",
          "code": ":white_check_mark:",
          "description": "Adding tests.",
          "name": "test"
        },
        {
          "emoji": "🔖",
          "code": ":bookmark:",
          "description": "Releasing / Version tags.",
          "name": "release"
        },
        {
          "emoji": "🚧",
          "code": ":construction:",
          "description": "Work in progress.",
          "name": "wip"
        },
        {
          "emoji": "⬇️",
          "code": ":arrow_down:",
          "description": "Downgrading dependencies.",
          "name": "downgrade"
        },
        {
          "emoji": "⬆️",
          "code": ":arrow_up:",
          "description": "Upgrading dependencies.",
          "name": "upgrade"
        },
        {
          "emoji": "♻️",
          "code": ":recycle:",
          "description": "Refactoring code.",
          "name": "refactor"
        },
        {
          "emoji": "⏪",
          "code": ":rewind:",
          "description": "Reverting changes.",
          "name": "revert"
        },
        {
          "emoji": "🔀",
          "code": ":twisted_rightwards_arrows:",
          "description": "Merging branches.",
          "name": "merge"
        },
        {
          "emoji": "🧐",
          "code": ":monocle_face:",
          "description": "Updating code due to code review changes.",
          "name": "review"
        },
        {
          "emoji": "⚗",
          "code": ":alembic:",
          "description": "Experimenting new things.",
          "name": "experiment"
        }
      ]
    }
  }
}
